<!doctype html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>egg</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/reveal.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/theme/black.css"> <!-- black, league-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,600,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- Theme used for syntax highlighting of code -->
	<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/zenburn.min.css">

	<!-- Printing and PDF exports -->
	<!-- <script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/pdf.css' : 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script> -->


    <style>
        .reveal .slides *{
            font-family: 'Poppins', 'Noto Sans TC', sans-serif, 'FontAwesome';
        }
        .reveal .slides section .image{
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            background-image: url("imgs/eggplant.jpg");
            background-position: center center;
            background-size: 400px 266px;
            margin: 0 auto;            
        }
        .reveal .slides .title .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
        }
        .reveal .slides .title .container h1{
            font-size: 5rem;  /* 6.5rem; */
            font-weight: 600;
            padding: 1rem 0;
            letter-spacing: 6px;
            color: #03a9f4;
        }
        .reveal .slides .title .container p{
            font-weight: 500;
            margin-top: -2rem;            
        }        
        /* .reveal .slides h1 span{
            font-size: 3.5rem;
            color: #aaa;
        } */
        .reveal .slides .date{
            color: pink;
            font-size: 1.8rem;
            margin-top: 3rem;
        }
        .education ul,
        .exp ul,
        .exp ul li ul{
            list-style: none;            
        }
        .education ul li{
            padding: 1rem 0;
            font-size: 2.5rem;
        }
        .reveal .slides .education ul li span{
            color: #03a9f4;
            font-size: 1.8rem;
        }
        .reveal .slides .exp ul li{
            padding: .4rem 0;
            font-size: 2.2rem;
        }
        .reveal .slides .exp ul li span{
            color: #03a9f4;
            font-size: 1.6rem;
        }
        .reveal .slides .exp ul li ul li{
            padding: .1rem 0;
            font-size: 2rem;
            color: #999;
        }
        .reveal .slides .exp ul li ul li span{
            color: #015a83;
            font-size: 1.5rem;
        }
        .reveal .slides .skills .box{
            text-align: left;
            position: relative;
            width: 100%;
            display: block;
            margin-bottom: 2.5rem;
        }
        /* .skills .box h4{
            margin-bottom: .2rem;
        }
        .skills .box h4 i{
            font-size: 2rem;
            color: pink;
            padding-right: 1rem;
        }
        .skills .box .percent{
            position: relative;
            height: 2rem;
            background: #f0f0f0;
        }
        .skills .box .percent div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }
        .skills .box .percent .ppp{
            position: relative;
            text-align: right;
            right: 0;
            font-size: 1.5rem;
            margin-right: .5rem;
        } */


        .skills .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
        }
        .skills .container .content p i{
            font-size: 3rem;
            color: pink;
        }
        .skills .container .content .box{
            /* text-align: left; */
            position: relative;
            width: 100%;
            display: block;
            margin-bottom: 2.5rem;
        }
        .skills .container .content .box h4{
            margin-bottom: .2rem;
            /* color: pink; */
            font-size: 2.3rem;
        }
        .skills .container .content .box h4 i{
            font-size: 2rem;
            /* color: pink; */
            padding-right: .4rem;
        }
        .skills .container .content .box .percent{
            position: relative;
            height: 2rem;
            background: #444;     /* #f0f0f0; */
        }
        .skills .container .content .box .percent div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }
        .skills .container .content .box .percent .ppp{
            position: relative;
            text-align: right;
            right: 0;
            font-size: 1.5rem;
            margin-right: .5rem;
        }



        
        /* .skills section{
            position: relative;
        }
        .skills ul li{
            position: absolute;
            width: 80%;
        }
        .skills ul .percent{
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }
        .skills ul div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        } */
        

        
        
        /* .reveal .slides section .image img{
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
        } */
        .reveal .slides h2{
            font-size: 4rem;
            color: #4CAF50; /* #1E90FF; #6495ED */
        }
        
    </style>

</head>

<body>
	<div class="reveal">
	<div class="slides">


        <section class="title">
            <div class="container">
                <div class="left">
                    <div class="image"></div> 
                </div>
                <div class="right">
                    <h1>許瑞宏</h1>
                    <p>egg</p>
                </div>                
            </div>
            <div class="date">May 5<sup>th</sup>, 2022</div>
        </section>
<!-- 
        <section>
            <div class="image"></div>            
            <h1>許瑞宏<br><span>egg</span></h1>
            <div class="date">May 5<sup>th</sup>, 2022</div>
        </section> -->

        <section>
            <h2>通勤</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d28918.748138528437!2d121.5321873709424!3d25.039384024051557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x3442aa311c6c2e41%3A0xc16e10add8ab8!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5qiC5qWt6KGX!3m2!1d25.0211357!2d121.5517228!4m5!1s0x3442abe5fa651b97%3A0x102228e5b00fa9d3!2z5Y-w5YyX5biC5p2-5bGx5Y2A5rCR55Sf5p2x6Lev5LiJ5q61MTU26Jmf!3m2!1d25.057361699999998!2d121.5477518!5e0!3m2!1szh-TW!2stw!4v1651495518876!5m2!1szh-TW!2stw" width="850" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="education">
            <h2>學歷</h2>
            <ul>
                <li>
                    <span>Sep. 1993 - Jan. 1995</span><br>
                    私立淡江大學物理系肄業
                </li>
                <li>
                    <span>Sep. 1998 - Jun. 2001</span><br>
                    國立臺灣大學經濟學系畢業
                </li>
                <li>
                    <span>Sep. 2001 - Jun. 2003</span><br>
                    國立臺灣大學經濟學系研究所畢業
                </li>
            </ul>
        </section>

        <section class="exp">
            <h2>經歷</h2>
            <ul>
                <li>
                    <span>Jul. 2003 - Jul. 2005</span><br>
                    萬泰商業銀行業務部企劃科領組
                </li>
                <li>
                    <span>Nov. 2006 - Jan. 2016</span><br>
                    國泰人壽整合行銷部放款企劃科副理
                    <ul>
                        <li>
                            <span>Dec. 2010 - Sep. 2011</span><br>
                            國泰人壽展業萬華通訊處區主任
                        </li>
                    </ul>
                </li>                
                <li>
                    <span>Jan. 2016 - Jan. 2021</span><br>
                    國泰金控行銷規劃處整合行銷部副理
                </li>
                <li>
                    <span>Jan. 2021 - Dec. 2021</span><br>
                    陽信銀行業務管理處副理
                </li>
            </ul>
        </section>

        <section class="skills">
            <h2>技能</h2>
            <div class="container">
                <div class="content">
                    <p><i class="fa-brands fa-microsoft"></i></p>
                    <div class="box">
                        <h4><i class="fa-regular fa-file-word"></i> Word</h4>
                        <div class="percent">
                            <div style="width: 90%;"><div class="ppp">90%</div></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4><i class="fa-regular fa-file-excel"></i> Excel</h4>
                        <div class="percent">
                            <div style="width: 95%;"><div class="ppp">95%</div></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4><i class="fa-regular fa-file-powerpoint"></i> Powerpoint</h4>
                        <div class="percent">
                            <div style="width: 90%;"><div class="ppp">90%</div></div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p><i class="fa-solid fa-code"></i></p>
                    <div class="box">
                        <h4><i class="fa-brands fa-html5"></i> HTML</h4>
                        <div class="percent">
                            <div style="width: 80%;"><div class="ppp">80%</div></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4><i class="fa-brands fa-css3"></i> CSS</h4>
                        <div class="percent">
                            <div style="width: 65%;"><div class="ppp">65%</div></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4><i class="fa-brands fa-js"></i> Javascript</h4>
                        <div class="percent">
                            <div style="width: 30%;"><div class="ppp">30%</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <section class="skills">
            <h2><i class="fa-brands fa-microsoft"></i> 技能</h2>
            <div class="box">
                <h4><i class="fa-regular fa-file-word"></i> Word</h4>
                <div class="percent">
                    <div style="width: 90%;"><div class="ppp">90%</div></div>
                </div>
            </div>
            <div class="box">
                <h4><i class="fa-regular fa-file-excel"></i> Excel</h4>
                <div class="percent">
                    <div style="width: 95%;"><div class="ppp">95%</div></div>
                </div>
            </div>
            <div class="box">
                <h4><i class="fa-regular fa-file-powerpoint"></i> Powerpoint</h4>
                <div class="percent">
                    <div style="width: 90%;"><div class="ppp">90%</div></div>
                </div>
            </div>
        </section>

        <section class="skills">
            <h2><i class="fa-solid fa-code"></i> 技能</h2>
            <div class="box">
                <h4><i class="fa-brands fa-html5"></i> HTML</h4>
                <div class="percent">
                    <div style="width: 80%;"><div class="ppp">80%</div></div>
                </div>
            </div>
            <div class="box">
                <h4><i class="fa-brands fa-css3"></i> CSS</h4>
                <div class="percent">
                    <div style="width: 65%;"><div class="ppp">65%</div></div>
                </div>
            </div>
            <div class="box">
                <h4><i class="fa-brands fa-js"></i> Javascript</h4>
                <div class="percent">
                    <div style="width: 30%;"><div class="ppp">30%</div></div>
                </div>
            </div>
        </section> -->

        <style>
            
        </style>

       



        <!-- <section >
            <h2>學歷</h2>
            <div class="education">
                <div class="period">Sep. 2001 -- Jun. 2003</div>
                <div class="university">國立台灣大學經濟學系研究所</div>
            </div>
            <div class="education">
                <div class="period">Sep. 2001 -- Jun. 2003</div>
                <div class="university">國立台灣大學經濟學系研究所</div>
            </div>
            <div class="education">
                <div class="period">Sep. 2001 -- Jun. 2003</div>
                <div class="university">國立台灣大學經濟學系研究所</div>
            </div>          
        </section> -->


        


	</div>
	</div>

	<!--<script src="lib/js/head.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/headjs@1.0.3/dist/1.0.0/head.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/js/reveal.min.js"></script>

	<!-- <script src="index.js"></script> -->
	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			// Display controls in the bottom right corner
			controls: true,

			width: '76%',
			height: '100%',

			// Display a presentation progress bar
			progress: true,

			// Set default timing of 2 minutes per slide
			defaultTiming: 120,

			// Display the page number of the current slide
			slideNumber: true,

			// Push each slide change to the browser history
			history: true, //false,

			// Enable keyboard shortcuts for navigation
			keyboard: true,

			// Enable the slide overview mode
			overview: true,

			// Vertical centering of slides
			center: true,

			// Enables touch navigation on devices with touch input
			touch: true,

			// Loop the presentation
			loop: false,

			// Change the presentation direction to be RTL
			rtl: false,

			// Randomizes the order of slides each time the presentation loads
			shuffle: false,

			// Turns fragments on and off globally
			fragments: true,

			// Flags if the presentation is running in an embedded mode,
			// i.e. contained within a limited portion of the screen
			embedded: false,

			// Flags if we should show a help overlay when the questionmark
			// key is pressed
			help: true,

			// Flags if speaker notes should be visible to all viewers
			showNotes: false,

			// Global override for autolaying embedded media (video/audio/iframe)
			// - null: Media will only autoplay if data-autoplay is present
			// - true: All media will autoplay, regardless of individual setting
			// - false: No media will autoplay, regardless of individual setting
			autoPlayMedia: null,

			// Number of milliseconds between automatically proceeding to the
			// next slide, disabled when set to 0, this value can be overwritten
			// by using a data-autoslide attribute on your slides
			autoSlide: 0,

			// Stop auto-sliding after user input
			autoSlideStoppable: true,

			// Use this method for navigation when auto-sliding
			autoSlideMethod: Reveal.navigateNext,

			// Enable slide navigation via mouse wheel
			mouseWheel: false,

			// Hides the address bar on mobile devices
			hideAddressBar: true,

			// Opens links in an iframe preview overlay
			previewLinks: true,

			// Transition style
			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Transition speed
			transitionSpeed: 'default', // default/fast/slow

			// Transition style for full page slide backgrounds
			backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

			// Number of slides away from the current that are visible
			viewDistance: 3,

			// Parallax background image
			parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

			// Parallax background size
			parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

			// Number of pixels to move the parallax background per slide
			// - Calculated automatically unless specified
			// - Set to 0 to disable movement along an axis
			parallaxBackgroundHorizontal: null,
			parallaxBackgroundVertical: null,


			// The display mode that will be used to show slides
			display: 'block',

			/*
			multiplex: {
				// Example values. To generate your own, see the socket.io server instructions.
				secret: '13652805320794272084', // Obtained from the socket.io server. Gives this (the master) control of the presentation
				id: '1ea875674b17ca76', // Obtained from socket.io server
				url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
			},
			*/

			dependencies: [
				{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/marked.js' },
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/math/math.min.js'},
				{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/markdown/markdown.js' },
				{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes/notes.js', async: true },
				{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				//{ src: '//cdn.socket.io/socket.io-1.3.5.js', async: true },
				//{ src: 'plugin/multiplex/master.js', async: true },
				// and if you want speaker notes
				{ src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.7.0/plugin/notes-server/client.js', async: true }

			],
			markdown: {
				//            renderer: myrenderer,
				smartypants: true
			}
		});
		Reveal.configure({
			// PDF Configurations
			pdfMaxPagesPerSlide: 1

		});
	</script>
</body>

</html>