<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="demonstration/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽靈籤 卜聖卦</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', 'Poppins', sans-serif;  /* 'Ubuntu' */
        }
        html{
            font-size: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: #2b323c;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 65%;
        }
        h2{
            font-size: 4rem;
            color: #ff0;
        }
        .col{
            width: 100%;
            margin-bottom: 2rem;
        }
        .col p{
            font-size: 2rem;
            color: #fff;
            margin-bottom: .4rem;
        }
        .box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box input{
            position: relative;
            width: 100%;
            height: 4rem;
            height: 4rem;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            padding: 0 1.5rem;
            border: none;
            outline: none;
            text-align: center;
            border: gray 1px solid;
        }
        .box input.keyin{
            background-color: #fdd7de;
            padding: 0 .5rem;
            border-radius: 2rem 0 0 2rem;
        }
        button[type="submit"]{
            position: relative;
            left: -2px;
            background: rgb(1, 94, 172);
            width: 85px;
            height: 4rem;
            border-radius: 0 2rem 2rem 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .box .addBtn i{
            line-height: 4rem;
            font-size: 1.8rem;   
            color: #fff;             
        }
        .box .addBtn:hover{
            background-color: #03a9f4;
            box-shadow: 0 12px 16px 0 rgba(99, 99, 99, .8), 0 17px 50px 0 rgba(99, 99, 99, .75);
        }
        .box .addBtn:hover i{
            color: #000;
        }
        .list{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            border: gray 1px solid;
            border-radius: .5rem;
            font-size: 1.5rem;
            color: #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .name_list{
            overflow: hidden;
            clear: both;
            border: 1px solid #40AA53;
            border-radius: 5px;
            background: rgb(10, 10, 10, .2);
            color: #6c757d;
        }   
        .name_list span{ 
            display: inline-block;
            padding: 2px 4px;
            white-space: nowrap;
            background: #58FA82;
            color: #373737;
            line-height: 1.5;
            margin: 6px;
            cursor: pointer;
        }
        .name_list span:hover {
            background: #088A29;
        }
        .name_list span.select{  
            background: #f08;
            color: #fff;
        }
        .btnx{
            display: inline-block;
            width: 7rem;
            height: 4rem;
            margin: 3.5rem 1.5rem;
            cursor: pointer;
            padding: .5rem 1.8rem; 
            border-radius: 6px;
            border: none;
            box-shadow: 0 5px 10px 0 rgba(255, 255, 255, .2), 0 3px 10px 0 rgba(255, 255, 255, .25);
        }
        .btn1{
            background-color: #28a745;
        }
        .btn2{
            background-color: #dc3545;
        }
        .btn3{
            background-color: #6c757d;
        }        
        .row_btn button i{
            color: #fff;
            font-size: 2rem;
        }
        .btn1:hover,
        .btn2:hover,
        .btn3:hover{
            box-shadow: 0 12px 16px 0 rgba(99, 99, 99, .8), 0 17px 50px 0 rgba(99, 99, 99, .75);
        }



        @media(max-width: 1200px){
            html{
                font-size: 80%;
            }
            section{
                width: 80%;
            }
        }

        @media(max-width: 991px){
            section{
                width: 90%;
            }
        }
    </style>
</head>
<body>    
  
    <section>
        <h2>抽籤</h2>
       
            <div class="col">
                <p>列入名單：</p>
                <div class="box">
                    <!-- <form> -->
                        <input type="text" aria-describedby="button-addon2" class="keyin"
                            id="more_input" value="志安, 岢峰, 虹汝, 紘璿, 佳倫, 歆雅, 立邦, 泰禕, 暐傑, 甄玉, 紹瑜, 文琇, 志杰, 瑞宏"> 
                        <button onclick="addData()" class="addBtn" type="submit" id="button-addon2">
                            <i class="fas fa-user-plus"></i>
                        </button>
                    <!-- </form> -->
                </div>
            </div>
            <div class="col">
                <p>候選人：</p>
                <div class="list name_list" id="name_list">
                    千呼萬喚始出來，猶抱琵琶半遮面。
                </div>
            </div>
            <div class="col">
                <p>中獎者：</p>
                <div class="box">
                        <input type="text" style="width:100%;" id="oknum" name="oknum" readonly="readonly"
                            placeholder="善惡到頭終有報，多行不義必自斃！" aria-label="Example text with button addon" aria-describedby="button-addon1">
                </div>
            </div>              
            <div class="row_btn">
                <button class="btnx btn1" onclick="start()" accesskey="s">
                    <i class="far fa-play-circle"></i>
                </button>
                <button class="btnx btn2" onclick="ok()" accesskey="o">
                    <i class="far fa-stop-circle"></i>
                </button>
                <button class="btnx btn3" onclick="javascript:window.location.reload()">
                    <i class="fas fa-undo-alt"></i>
                </button>
            </div>

    </section>



<script>
    var allData = {};
            function addData() {
                var input = document.getElementById("more_input");
                var data = input.value;
                input.value = '';
                if (!data) { 
                    alert('還沒拜請，是要加「鬼」膩？'); return; 
                }
                data = data.replace("，", ",").replace(",,", ",").split(",");
                var d, i, s = '';
                for (i = 0; i < data.length; i++) {
                    d = data[i].replace(/(^\s*)|(\s*$)/g, '');
                    if (d && !allData[d]) {
                        allData[d] = -1;
                        s += '<span ondblclick="removeData(this)" title="雙擊刪除">' + d + '</span>';
                    }
                }
                var name_list = document.getElementById("name_list");
                if (name_list.getElementsByTagName('span').length < 1) name_list.innerHTML = '';
                    name_list.innerHTML += s;
                    timer && start();
                }
                function removeData(obj) {
                    delete allData[obj.innerHTML];
                    obj.parentNode.removeChild(obj);
                }
                var timer;
                var dataarr = [];
                function change() {
                    document.getElementById("oknum").value = dataarr[GetRnd(0, dataarr.length - 1)];
                }
                function clear() {
                    clearInterval(timer);
                    timer = '';
                    document.getElementById("oknum").value = '';
                }
                function start() {
                    clear();
                    dataarr = [];
                    for (var d in allData) {
                        if (allData[d] === -1) dataarr.push(d);
                    }
                    if (dataarr.length < 1) {
                        alert('啊，沒有候選人，是要抽「鬼」膩？');
                        return;
                    }
                    timer = setInterval('change()', 46);
                }
                function ok() {
                    clearInterval(timer);
                    var app=document.getElementById("app");
                    timer = '';
                    var lucky = document.getElementById("oknum").value;
                    if (!lucky) return;
                    var spans = document.getElementById("name_list").getElementsByTagName('span');
                    if (spans.length < 1) return;
                    for (i = 0; i < spans.length; i++) {
                        if (spans[i].innerHTML == lucky) {
                        spans[i].className = 'select';
                        allData[spans[i].innerHTML] = 1;
                    }
                } 
            }
            function GetRnd(min, max) {
                return parseInt(Math.random() * (max - min + 1));
            }
           
</script>



</body>
</html>

<!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
