<!doctype html>

<html lang="zh-Hant-TW">

<head>
	<link rel="icon" type="image/png" href="../../favicon.ico" />	
	<title>不當行為 (理查‧塞勒)</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	
	
	<link rel="stylesheet" href="../../../css/reveal.css">
	<link rel="stylesheet" href="../../../css/theme/black.css" id="theme"> <!--black, white, league, sky, beige, simple, serif, blood, night, moon, solarized -->
	
	<!-- 文字搖晃 -->
	<link rel="stylesheet" type="text/css" href="../../../css/csshake.min.css">
	
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../../lib/css/zenburn.css">
		
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../../../css/print/pdf.css' : '../../../css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

<style>
/** logo  **/
.reveal .logo { background-image: url("demonstration/logo.png"); }
/* 去圖片框 */
.reveal section img { background:none; border:none; box-shadow:none; }
/** h2 標題改為綠色 **/
.reveal section h2 { color:#4CAF50; }
/** 滑動 **/
h6 {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes slidein {
  from {
    padding-left: 100%;
    width: 300%;
  }
  to {
    padding-left: 0%;
    width: 100%;
  }
}
/* 移動 */
pps {
    width: 100px;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
  animation-iteration-count: infinite;
    animation-duration: 4s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:375px; top:0px;}
    100% {left:0px; top:0px;}
}
/* Standard syntax */
@keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:375px; top:0px;}
    100% {left:0px; top:0px;}
}
<!-- 二欄 -->
.parent{
	position:absolute;
}
.left{
	position: relative;
	float:left;
	height: 350px;
	width: 750px;
}
.right{
	position: relative;
	float: right;
	height: 350px;
	width: 180px;	
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #AA2234;
    color: MediumSeaGreen;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	
<script>			
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

<style type="text/css">
	body {font-family: 微軟正黑體;text-align:center}
	.result_box {width:700px;text-align:center;background:#333; color:#F7BE81;}
	.result_box #oknum {width:960px;color:darkorange;font-size:36pt;text-align:center;border:3px solid #888;background:#333;}
	.button_box {margin-top:50px;}
	.button_box .btn1 {cursor:pointer;padding:5px 30px;margin:0 10px;color:white;font-size:28px;background:#4CAF50;}
	.button_box .btn2 {cursor:pointer;padding:5px 30px;margin:0 10px;color:white;font-size:28px;background:#880000;}
	.button_box .btn3 {cursor:pointer;padding:5px 30px;margin:0 10px;color:white;font-size:28px;background:#2E64FE;}
	.more_box {width:960px; overflow:hidden; text-align:left; font-size:20px;}
	.more_form {position: relative; clear: both; line-height:36px;}
	.more_form input, .more_form button {font-size:22px;}
	.more_form input {width:835px; height:36px; padding:1px 55px 1px 5px; line-height:36px; background:#CEF6D8}
	.more_form button {right:10; height:42px;background-color: #4CAF50;color:white;border:none;text-align:center;}
	.more_box span.luck_select {font-size:24px; float:right; margin:0;line-height:36px;}
	.name_list {overflow: hidden; padding:10px 1px 1px 1px; clear:both; border: 1px solid #40AA53;}  <!-- {overflow: hidden; padding:10px; clear:both; border: 10px solid #40AA53; color:gray;}  -->
	.name_list span, .luck_select {font-size:24px; display: inline-block; padding: 2px 6px; white-space: nowrap;
				background: #58FA82; color: #424242; float:left; height:30px; 
				line-height:36px; margin: 0 7px 7px 0;-webkit-user-select: none; 
				-moz-user-select: none; -ms-user-select: none; -o-user-select: none; 
				user-select: none; cursor: pointer;}
	.name_list span:hover {background: #088A29;}
	.name_list span.select, .luck_select {background: darkorange;}


  table.bottomBorder { 
    border-collapse: collapse; 
    border-top: 2px solid;
    border-bottom: 2px solid;
  }
  table.bottomBorder tfoot { border-top: 1px solid; }
  table.bottomBorder td { padding: 5px; border: 0px; text-align: center; font-size:18px; }
  table.bottomBorder th { 
    border-bottom: 1px solid; 
    padding: 5px; 
    text-align: center;
    vertical-align:middle;
  }

</style>



</head>


<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->

<body>
	<div class="reveal">			
	<div class="slides">


<section data-transition="slide" data-background-image="https://doltegg.github.io/book/images/misbehaving.jpg" data-background-size="12%" data-background-repeat="repeat" data-background-opacity="0.1">
	<h1>不當行為</h1>
	<p style="font-size:36pt;color:#FF88C2;">egg</p>
	<p style="color:khaki">Nov. 7, 2019</p>
</section>

<section>
<h2>理查 ‧ 塞勒</h2>
	<div class="parent">
	<div class="left">
		<ul style="line-height:60px;">
		<!-- fragment 為分段顯示  -->
		<li>2002 年提名諾貝爾經濟學獎</li>
		<li>2017 年諾貝爾經濟學獎得主</li>
		<li>行為經濟學之父</li>
		<li>全球唯一臨床經濟學家</li>
		<li>芝加哥大學布斯商學院教授</li>
		</ul>
	</div>
	<div class="right">
		<span class="preview-item small shake-slow shake-constant shake-constant--hover"><img src="richard3.jpg" width="200px"></span>
		</span>
	</div>
	</div>
</section>


<section>
<section>
<h2>不當行為清單</h2>
	<ul style='list-style-type:lower-roman;'>
	<li>職棒免費門票，路途遇上暴風雪</li>
	<li>花粉症的人割草坪</li>
	<li>鬧鐘與電視機</li>
	<li>飯前的腰果</li>
	<li>10 元買入的紅酒，漲到 100 元</li>
	<li>免費的門票：轉賣、看球賽</li>
	</ul>
</section>

<section>
<h2>偏好不一致</h2>
<p style="text-align:left;">薩謬爾森讓布朗打一個賭，
他請布朗擲銅板，
擲到正面贏 200 美元，
背面則輸 100 美元。</p>
<p style="text-align:left;">布朗謝絕了這個賭，
並回答：「我不玩，因為我對損失 100 美元的擔心，更甚於贏得 200 美元的期待。」</p>
<p style="text-align:left;">但...</p>
</section>
</section>

<section>
<h2>平均分數</h2>
	<ul style="line-height:64px;">
	<li>將學生程度分三群：高、中、低</li>
	<li>平均分數 72 分 (100 分滿分)</li>
	<li>校方等第制給分 (A:80, B:65, C:50)</li>
	</ul>

<p class="fragment" style="color:#FF88C2">滿分提高至 137 分，平均分數 96 分</p>
</section>

<section>
<h2>人命價值幾何？</h2>
<ol style="line-height:64px;">
<li>死亡率從千分之五降至千分之四，代價多少？</li>
<li>死亡率從千分之四升至千分之五，溢酬多少？</li>
</ol>
<p class="fragment" style="color:khaki;line-height:64px;">
第 1 問題：代價頂多 2000 美元；<br ?>
第 2 問題：除非拿到超過 50 萬美元。</p>
</section>

<section>
<section>
<h2>問題 1.</h2>
<p style="color:#77FFEE;text-align:left;">假設你比今天多擁有 300 美元，你會從下列兩者中選擇哪一個？
<ol>
<li>確定<span class="shake-constant shake">獲得</span> 100 美元。<span class="fragment" style="color:#FF3333">(72%)</span></li>
<li>50% 的機率<span class="shake-constant shake">獲得</span> 200 美元，以及 50% 的機率<span class="shake-constant shake">獲得</span> 0 元。<span class="fragment" style="color:#FF3333">(28%)</span></li>
</ol>
</section>

<section>
<h2>問題 2.</h2>
<p style="color:#77FFEE;text-align:left;">假設你比今天多擁有 500 美元，你會從下列兩者中選擇哪一個？</p>
<ol>
<li>確定<span class="shake-constant shake">損失</span> 100 美元。<span class="fragment" style="color:#FF3333">(36%)</span></li>
<li>50% 的機率<span class="shake-constant shake">損失</span> 200 美元，以及 50% 的機率<span class="shake-constant shake">損失</span> 0 元。<span class="fragment" style="color:#FF3333">(64%)</span></li>
</ol>
</section>

<section>
<h2>價值函數</h2>
<p style="text-align:left;line-height:64px;">這種在損失與獲得等量的條件下，人類對<span class="badge shake-constant shake-chunk">損失</span>比<span class="shake-constant shake">獲得</span>更加敏感的現實，就叫做損失規避。</p>
<p class="fragment" style="color:#FF88C2; font-size:24pt">拿走紅酒他會覺得遭受損失，痛苦程度是得到新酒快樂的兩倍，這就是為什麼不會用私藏紅酒的價值金額去買一瓶新紅酒的原因。</p>
</section>
</section>

<section>
<h2>稟賦效應</h2>
<p style="text-align:left;line-height:64px;">常人對於自身已經擁有的東西， 會比可能擁有的東西， 也就是有機會取得卻尚未擁有的東西， 要來得更加看重。</p>

<p class="fragment" style="color:khaki; font-size:24pt; text-align:left;">支付額外費用等於再從口袋裡掏錢， 而沒能得折扣僅僅是損失機會成本。</p>
<!--<p class="fragment" style="color:#FF88C2; font-size:24pt">
狄恩不明白朋友為什麼自以為負擔得起看球賽，而朋友無法理解狄恩為什麼沒想通，那些門票根本是免費的。</p>-->
</section>


<section>
<h2>沉沒成本</h2>
<p style="color:#77FFEE;text-align:left;line-height:64px;">你買了一雙不便宜的鞋，因為這在打折。隔天，穿上這雙鞋去上班，但中午腳就開始疼痛；隔一陣子，不死心地再把鞋拿出來，卻依舊痛...</p>
<ol>
<li>假如這雙鞋永遠都不合腳，妳打算再穿幾次才肯放棄？</li>
<li>你再也不穿這雙鞋，它們要在鞋櫃裡躺多久，才會被你扔掉？</li>
</ol>
<p class="fragment" style="color:#FF88C2; font-size:24pt;text-align:left;">花得錢越多，放棄這雙鞋的痛苦就越多，占住鞋櫃的時間就越久。</p>
</section>

<section>
<h2>紅酒拍賣</h2>
<p style="color:#77FFEE;text-align:left;line-height:56px;font-size:36px;">
假設你在期貨市場上以 20 美元單價買了一箱上等波爾多紅酒，
現在這批酒可在拍賣會上賣出 75 美元單價。
你已決定留一瓶自己喝，
最接近你覺得喝掉這瓶酒所付出的成本？</p>
<ol style="font-size:32px;">
<li>0 美元，這瓶酒的錢已經付過了。<span class="fragment" style="color:#FF3333">(30%)</span></li>
<li>20 美元，這是我當初支付的金額。<span class="fragment" style="color:#FF3333">(18%)</span></li>
<li>20 美元加利息。<span class="fragment" style="color:#FF3333">(7%)</span></li>
<li>75 美元，我本來可以賣得的價錢。<span class="fragment" style="color:#FF3333">(20%)</span></li>
<li>$-$55 美元，我只花了 20 美元就喝到值 75 美元的紅酒，賺到。<span class="fragment" style="color:#FF3333">(25%)</span></li>
</ol>
</section>


<section>
<section>
<h1>牌桌上賭性</h1>
</section>

<section>
<h2>問題 1.</h2>
<p style="color:#77FFEE;text-align:left;">
你剛<span class="shake-constant shake">贏了</span> 30 美元。現在請從以下選項二擇一：
</p>
<ol>
<li>50% 的機率獲得 9 美元，50% 的機率損失 9 元。<span class="fragment" style="color:#FF3333">(70%)</span></li>
<li>不要再有獲得或損失。<span class="fragment" style="color:#FF3333">(30%)</span></li>
</ol>
</section>

<section>
<h2>問題 2.</h2>
<p style="color:#77FFEE;text-align:left;">
你剛<span class="badge shake-constant shake-chunk">損失</span> 30 美元。現在請從以下選項二擇一：
</p>
<ol>
<li>50% 的機率獲得 9 美元，50% 的機率損失 9 元。<span class="fragment" style="color:#FF3333">(40%)</span></li>
<li>不要再有獲得或損失。<span class="fragment" style="color:#FF3333">(60%)</span></li>
</ol>
</section>

<section>
<h2>問題 3.</h2>
<p style="color:#77FFEE;text-align:left;">
你剛<span class="badge shake-constant shake-chunk">損失</span> 30 美元。現在請從以下選項二擇一：
</p>
<ol>
<li>33% 的機率獲得 30 美元，67% 的機率沒有任何獲得。<span class="fragment" style="color:#FF3333">(60%)</span></li>
<li>確定獲得 10 美元。<span class="fragment" style="color:#FF3333">(40%)</span></li>
</ol>
</section>

<section>
<h2>牌桌上賭性</h2>
<ul style="font-size:30pt;line-height:64px;">
<li>問題 1， 呈現了「賭資效應」，渴望參加賭博遊戲。</li>
<li>問題 2 及 3，某個心理帳戶已出現虧損，展望理論預期，一般人面對損失時會呈現風險偏好傾向。</li>
	<ul class="fragment" style="font-size:26pt; color:khaki;line-height:54px;">
	<li>問題 2，因為當中沒有翻本機會，所以未導致風險偏好。</li>
	<li>問題 3，提供了翻本機會，大部分實驗對象選擇賭一把。</li>
	</ul>
</ul>
</section>
</section>

<section>
<section>
<h1>公平</h1>
</section>

<section>
<h2>供需價格</h2>
<p style="color:#77FFEE;text-align:left;">
某間五金行的雪鏟售價為 15 元。
暴風雪過後的隔天早上，
他們將售價提高至 20 美元。
你認為這次漲價：
</p>
<p>
可接受：<span class="fragment" style="color:#FF3333">18%</span><br />
不公平：<span class="fragment" style="color:#FF3333">82%</span>
</p>
</section>

<section>
<h2>供需價格</h2>
<p style="color:#77FFEE;text-align:left;">
向企業管理碩士班學生提出以上問題，
</p>
<p>
可接受：<span class="fragment" style="color:#FF3333">76%</span><br />
不公平：<span class="fragment" style="color:#FF3333">24%</span>
</p>
</section>
</section>

<section>
<section>
<h2>盈利</h2>
<p style="color:#77FFEE;text-align:left;">
在某家店裡，
熱銷的捲心菜娃娃一個月前就賣光了。
聖誕節前一週，
工作人員在倉庫間發現僅剩的一個娃娃。
主管們知道有許多顧客想買這娃娃，
於是透過店內廣播宣布舉辦拍賣會，
將娃娃買給出價最高的顧客。
</p>
<p>
可接受：<span class="fragment" style="color:#FF3333">26%</span><br />
不公平：<span class="fragment" style="color:#FF3333">74%</span>
</p>
</section>

<section>
<h2>公益</h2>
<p style="color:#77FFEE;text-align:left;">
加上一行話，
註明收益將捐給聯合國兒童基金會。
</p>
<p>
可接受：<span class="fragment" style="color:#FF3333">79%</span><br />
不公平：<span class="fragment" style="color:#FF3333">21%</span>
</p>
</section>
</section>

<section>
<section>
<h2>問題 1.</h2>
<p style="color:#77FFEE;text-align:left;">
有個熱銷汽車款逐漸出現供不應求的現象，
交車必須等上兩個月 (某經銷商原本一直是以定價出售這款汽車，
現在他將售價調高了 200 美元)。
</p>
<p>
可接受：<span class="fragment" style="color:#FF3333">29%</span><br />
不公平：<span class="fragment" style="color:#FF3333">71%</span>
</p>
</section>

<section>
<h2>問題 2.</h2>
<p style="color:#77FFEE;text-align:left;">
有個熱銷汽車款逐漸出現供不應求的現象，
交車必須等上兩個月 (某經銷商原本是以定價少 200 美元的折扣價出售這款汽車，
現在他將售價調整回定價)。
</p>
<p>
可接受：<span class="fragment" style="color:#FF3333">58%</span><br />
不公平：<span class="fragment" style="color:#FF3333">42%</span>
</p>
</section>

<section>
<h2>結論</h2>
<p style="text-align:left;">
經營任何行業都絕對不能忘記，無論市場需求有多高，都不能向顧客收取超乎商品或服務真實價值的費用，即使顧客願意多付些錢。
</p> 
</section>
</section>


<section>
<h2>期望值 50 萬美元投資</h2>
<p style="color:#77FFEE;text-align:left;">
有 50% 的機率能賺進 200 萬美元的獲利，
以及 50% 的機會損失 100 萬美元。
願意接受這項投資計畫的人舉手？
</p>
<p class="fragment" style="color:khaki">
出席的 23 名主管，只有 3 個人表示願意。
</p>
</section>

<section>
<section>
<h2>猜數字遊戲</h2>
<p style="color:#77FFEE;text-align:left;">
從 [0, 100] 之間猜個數字。
你所猜的數字必須盡可能接近所有參賽者猜的數字平均值的三分之二。
</p>
<p>
獲獎數字是 <span class="fragment" style="color:#FF88C2">"13"</span>
</p>
</section>


<section>
<h2></h2>
	<img src="mis3.jpg" width="600px" />
</section>
</section>

<section>
<h2>議題</h2>
<ul>
<li>心理帳戶</li>
<li>公平</li>
<li>秉賦效應</li>
<li>沉沒成本 <span style="color:gray;">v.s.</span> 支付貶值</li>
<li>理性傻瓜 <span style="color:gray;">v.s.</span> 社交白癡</li>
<li>維持現狀的偏誤</li>
<li>狹窄框架</li>
<li>彼得原理</li>
<li>理性經濟人不存在</li>
</ul>
</section>

<section>
	<img src="https://doltegg.github.io/book/images/misbehaving.jpg" width="380px" />
</section>


		
</div>
</div>



	
<script src="../../../lib/js/head.min.js"></script>
		
<script src="../../../js/reveal.js"></script>

		
<script>
			
	// More info about config & dependencies:
			
	// - https://github.com/hakimel/reveal.js#configuration
			
	// - https://github.com/hakimel/reveal.js#dependencies
			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				logo: true,
				defaultTiming: 60,
				transition: 'zoom', // none/fade/slide/convex/concave/zoom
				math: { 
					config: 'TeX-AMS_HTML-full', //mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				      },
	
				menu: {
					numbers: false,
					useTextContentForMissingTitles: false,
					hideMissingTitles: true,
					themes: true,
					themesPath: 'css/theme/',
					transitions: true,
					titleSelector: 'h1',
			        	custom: [
			            		{ title: 'Custom', icon: '<i class="fa fa-bookmark">', src: 'others/links.html' },
			        		]
					},
				dependencies: [
					{ src: '../../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../../plugin/search/search.js', async: true },
					{ src: '../../../plugin/zoom-js/zoom.js', async: true },
					{ src: '../../../plugin/notes/notes.js', async: true },
					{ src: '../../../plugin/math/math.js', async: true },
					//{ src: '../../../plugin/reveal.js-menu/menu.js', async: true },
					]
			});
</script>
</body>
</html>