
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>共同行銷增補合約</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,700&display=swap" rel="stylesheet">

    <style>
    	html, body {
		  margin: 0;
		  padding: 0;
		  font-family: Helvetica, 'Noto Sans TC', sans-serif;
		}
		body {
		  background: #25303B;
		}
		section#timeline {
		  width: 80%;
		  margin: 20px auto;
		  position: relative;
		  line-height: 1.6;
		}
		section#timeline:before {
		  content: '';
		  display: block;
		  position: absolute;
		  left: 50%;
		  top: 0;
		  margin: 0 0 0 -1px;
		  width: 2px;
		  height: 100%;
		  background: rgba(255,255,255,0.2);
		}
		section#timeline article {
		  width: 100%;
		  margin: 0 0 20px 0;
		  position: relative;
		}
		section#timeline article:after {
		  content: '';
		  display: block;
		  clear: both;
		}
		section#timeline article div.inner {
		  width: 40%;
		  float: left;
		  margin: 5px 0 0 0;
		  border-radius: 6px;
		}
		section#timeline article div.inner span.date {
		  display: block;
		  width: 60px;
		  height: 50px;
		  padding: 5px 0;
		  position: absolute;
		  top: 0;
		  left: 50%;
		  margin: 0 0 0 -32px;
		  border-radius: 100%;
		  font-size: 12px;
		  font-weight: 900;
		  /*text-transform: uppercase;*/
		  background: #25303B;
		  color: rgba(250,250,250,0.7);
		  border: 2px solid rgba(255,255,255,0.2);
		  box-shadow: 0 0 0 7px #25303B;
		}
		section#timeline article div.inner span.date span {
		  display: block;
		  text-align: center;
		}
		section#timeline article div.inner span.date span.day {
		  font-size: 10px;
		}
		section#timeline article div.inner span.date span.day sup {
		  font-weight: 500;
		}
		section#timeline article div.inner span.date span.month {
		  font-size: 18px;
		}
		section#timeline article div.inner span.date span.year {
		  font-size: 10px;
		}
		section#timeline article div.inner h2 {
		  padding: 15px;
		  margin: 0;
		  color: #fff;
		  font-size: 20px;
		  text-transform: uppercase;
		  letter-spacing: -1px;
		  border-radius: 6px 6px 0 0;
		  position: relative;
		}
		section#timeline article div.inner h2:after {
		  content: '';
		  position: absolute;
		  top: 20px;
		  right: -5px;
		  	width: 10px; 
			  height: 10px;
		  -webkit-transform: rotate(-45deg);
		}
		section#timeline article:nth-child(2n+2) div.inner {
		  float: right;
		}
		section#timeline article:nth-child(2n+2) div.inner h2:after {
		  left: -5px;
		}
		section#timeline article:nth-child(5n+1) div.inner h2 {
		  background: #e74c3c;
		}
		section#timeline article:nth-child(5n+1) div.inner h2:after {
		  background: #e74c3c;
		}
		section#timeline article:nth-child(5n+2) div.inner h2 {
		  background: #2ecc71;
		}
		section#timeline article:nth-child(5n+2) div.inner h2:after {
		  background: #2ecc71;
		}
		section#timeline article:nth-child(5n+3) div.inner h2 {
		  background: #e67e22;
		}
		section#timeline article:nth-child(5n+3) div.inner h2:after {
		  background: #e67e22;
		}
		section#timeline article:nth-child(5n+4) div.inner h2 {
		  background: #1abc9c;
		}
		section#timeline article:nth-child(5n+4) div.inner h2:after {
		  background: #1abc9c;
		}
		section#timeline article:nth-child(5n+5) div.inner h2 {
		  background: #9b59b6;
		}
		section#timeline article:nth-child(5n+5) div.inner h2:after {
		  background: #9b59b6;
		}
		section#timeline article div.inner p {
		  padding: 15px;
		  margin: 0;
		  font-size: 14px;
		  background: #fff;
		  color: #656565;		  
		}
		section#timeline article div.inner .att {
		  float: left;
		  width: 15%;
		  /*font-size: 40px;*/
		  margin: 18px 30px 0px 25px;
		}
		section#timeline article div.inner .fa {
		  font-size: 44px;
		  padding-right: 15px;
		  color: #2b580c;
		  text-shadow: 3px 3px 3px rgba(43,88,12,.4);
		  transform: rotate(-25deg);
		}
		section#timeline article div.inner ul {
		  padding: 15px 25px 0 35px;
		  margin: 0;
		  font-size: 14px;
		  background: #fff;
		  color: #656565;
		}
		section#timeline article div.inner ul + p {
		  margin-top: -10px;
		  border-radius: 0 0 6px 6px;
		}
		section#timeline article div.inner li > ol,
		section#timeline article div.inner li > ul{
		   margin: -12px -2px 5px -20px;
		}
		h1{
			font-size: 50px;
			font-weight: 900;
			color: white;
			text-align:center;
			margin: 10px 0 50px 0;
		}
	</style>
</head>




<body>
<h1>共同行銷增補合約</h1>
<section id="timeline">
	<article>
		<div class="inner">
			<span class="date">
				<span class="day">6<sup>th</sup></span>
				<span class="month">Mar</span>
				<span class="year">2020</span>
			</span>
			<h2>修訂信用卡佣金及費用</h2>
			<div class="att">
				<a href="我收的/人壽銀行增補合約1090306.pdf" target="_blank">
      				<i class="fa fa-file-pdf supicon"></i>
      			</a>
			</div>
			<ul>
				<li>國泰人壽 (甲方)</li>
      			<li>國泰世華 (乙方)</li>
      			<li>簽約日：109/3/6</li>
				<li>修訂內容：原契約中108年9月23日簽訂之共同行銷增補契約書第四條第一項乙方給付甲方版裡本業務之佣金及費用如附件一。此附件一修訂如本增補契約附件一。</li>
				<li>自109/4/23 生效</li>				
			</ul>
			<p></p>
		</div>
	</article>

	<article>
		<div class="inner">
			<span class="date">
				<span class="day">6<sup>th</sup></span>
				<span class="month">Nov</span>
				<span class="year">2019</span>
			</span>
			<h2>109 年信用卡季獎勵推動方案</h2>
			<div class="att">
				<a href="我收的/.pdf" target="_blank">
      				<i class="fa fa-file-pdf supicon"></i>
      			</a>	
			</div>
			<ul>
				<li>國泰人壽 (甲方)</li>
      			<li>國泰世華 (乙方)</li>
				<li>簽約日：108/11/6</li>
			</ul>
			<p></p>     		
		</div>
	</article>

	<article>
		<div class="inner">
			<span class="date">
				<span class="day">1<sup>st</sup></span>
				<span class="month">Sep</span>
				<span class="year">2018</span>
			</span>
			<h2>業務範圍包括旅綜險、保費代收、同意書代收</h2>
			<div class="att">
				<a href="我收的/人壽產險增補合約1070901.pdf" target="_blank">
      				<i class="fa fa-file-pdf supicon"></i>
      			</a>
			</div>
			<ul>
				<li>國泰世紀產險 (甲方)</li>
      			<li>國泰人壽 (乙方)</li>
      			<li>簽約日：107/9/1</li>
      			<li>修訂內容
      				<ul>
      					<li>前增補契約第一條第二項及第三項修訂</li>
      					<li>前增補契約第三條修訂</li>
      					<li>前增補契約第四條修訂</li>
      				</ul>
      			</li>				
			</ul>
			<p></p>     		
		</div>
	</article>
<!--
	<article>
		<div class="inner">
			<span class="date">
				<span class="day"><sup>th</sup></span>
				<span class="month"></span>
				<span class="year"></span>
			</span>
			<h2></h2>
			<div class="att">
				<a href="我收的/.pdf" target="_blank">
      				<i class="fa fa-file-pdf supicon"></i>
      			</a>	
			</div>
			<ul>
				<li> (甲方)</li>
      			<li> (乙方)</li>
      			<li>簽約日：</li>
      			<li>修訂內容
      				<ul>
      					<li></li>
      					<li></li>
      					<li></li>
      				</ul>
      			</li>				
			</ul>
			<p></p>      		
		</div>
	</article>
-->

</body>
</html>
<!--
	  <article>
    <div class="inner">
      <span class="date">
        <span class="day">26<sup>th</sup></span>
        <span class="month">Jan</span>
        <span class="year">2014</span>
      </span>
      <h2>The Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">26<sup>th</sup></span>
        <span class="month">Jan</span>
        <span class="year">2014</span>
      </span>
      <h2>The Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">26<sup>th</sup></span>
        <span class="month">Jan</span>
        <span class="year">2014</span>
      </span>
      <h2>The Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
    </div>
  </article>
  <article>
    <div class="inner">
      <span class="date">
        <span class="day">26<sup>th</sup></span>
        <span class="month">Jan</span>
        <span class="year">2014</span>
      </span>
      <h2>The Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
    </div>
  </article>
</section>
-->