<!doctype html>

<html lang="zh-Hant-TW">

<head>
	<link rel="icon" type="image/png" href="../../favicon.ico" />	
	<title>傳說故事</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700,900&display=swap" rel="stylesheet">	
	
	<link rel="stylesheet" href="../../../css/reveal.css">
	<link rel="stylesheet" href="../../../css/theme/black.css" id="theme"> <!--black, white, league, sky, beige, simple, serif, blood, night, moon, solarized -->
	
	<!-- 文字搖晃 -->
	<link rel="stylesheet" type="text/css" href="../../../css/csshake.min.css">
	
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../../lib/css/zenburn.css">
		
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../../../css/print/pdf.css' : '../../../css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

<style type="text/css">
	body {
		text-align: center;
	}
	.reveal .slides section{
		font-family: 'Noto Sans TC', 微軟正黑體, sans-serif; 
	}
	/** logo  **/
	.reveal .logo { 
		background-image: url("../../../demonstration/logo.png"); 
	}  
	/* 去圖片框 */
	.reveal section img { 
		background:none; border:none; box-shadow:none; 
	}  
	/* h2 標題改為綠色 */
	.reveal section h2 {
		font-family: 'Noto Sans TC'; 
		color: #4CAF50;
		font-weight: 900; 
	} 
	@keyframes slidein {
	  from {
	    padding-left: 100%;
	    width: 300%;
	  }
	  to {
	    padding-left: 0%;
	    width: 100%;
	  }
	}
	/* 移動 */
	pps {
	    width: 100px;
	    position: relative;
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	    animation-name: example;
		animation-iteration-count: infinite;
	    animation-duration: 4s;
	}
	
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
	    0%   {left:0px; top:0px;}
	    50%  {left:375px; top:0px;}
	    100% {left:0px; top:0px;}
	}
	/* Standard syntax */
	@keyframes example {
	    0%   {left:0px; top:0px;}
	    50%  {left:375px; top:0px;}
	    100% {left:0px; top:0px;}
	}
	/* 二欄 */
	.parent{
		position:absolute;
	}
	.left{
		position: relative;
		float: left;
		height: 350px;
		width: 750px;
	}
	.right{
		position: relative;
		float: right;
		height: 350px;
		width: 180px;	
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #AA2234;
	    color: MediumSeaGreen;
	    min-width: 360px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    padding: 10px 16px;
	    z-index: 1;
	}
	.dropdown:hover .dropdown-content {
	    display: block;
	}

	/*表格*/
	table.bottomBorder { 
    	border-collapse: collapse; 
    	border-top: 2px solid;
    	border-bottom: 2px solid;
	}
	table.bottomBorder tfoot { 
		border-top: 1px solid; 
	}
	table.bottomBorder td { 
		padding: 5px; 
		border: 0px; 
		text-align: center; 
		font-size: 18px; 
	}
	table.bottomBorder th { 
    	border-bottom: 1px solid; 
    	padding: 5px; 
    	text-align: center;
    	vertical-align: middle;
	}
	.upx:hover{
		transform: translateY(-12px);
	}
	/* 大家都會排版？ */
	section .wrapx{
		display: flex; 
		margin: auto;
	}
	section .itemx{
		width: 298px; 
		margin: 5px 10px; 
		text-align: center; 
		border; 1px solid #999; 
		background-color: #fff;
		border: 1px solid #ccc;
	}
	section .itemx .txtxx{
		padding: 15px; 
		position: relative;
	}
	section .itemx .txtxx:before{
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		top: 0;
		left: 0;
		border-top: 51px solid transparent;
		border-left: 149px solid #fff;
		border-right: 149px solid #fff;
		/*transform: translateY(-200%);*/
		transform: translate(0%,-65px);
	}

	section .itemx h3{
		font-family: 'Noto Sans TC';
		font-size: 32px;
		color: #002FA7;
		border-bottom: 2px solid #4CAF50;
		padding-bottom: .3em;
		margin-bottom: .4em;
		transition: .3s;
	}
	section .itemx p{
		font-family: 'Noto Sans TC';
		font-size: 20px;
		color: #1E90FF;
		transition: .3s;
	}
	.reveal section .itemx img{
		border: none;
		width: 100%;
		vertical-align: top;
	}
	.itemx:hover{
		transform: translateY(-10%);
	}
	.itemx:hover h3{
		color: #222;
		border-bottom-color:#444;
	}
	.itemx:hover p{
		color: #666;
	}
	section .eggx1{
		color: #F08080; 
		font-size: 28px;
	}

	/*   用排版來分   */
	.wrap2{
		box-sizing:content-box;
		display: flex;
		/*width: 960px;*/
		/*margin: 10px;*/
	}
	.wrap2 .item2{
		box-sizing: content-box;
		width: 300px;
		margin: 95px 5px 0px 5px;
		text-align: center;
		border: 5px solid #999;
		background-color: #fff;
		border-radius: 15px;
		box-shadow: 6px 3px 6px #555;
	}
	.item2 .icon2{
		box-sizing: content-box;
		font-size: 65px;		
		width: 150px;
		height: 150px;
		background-color: #fff;
		color: green;
		border-radius: 100%;
		line-height: 140px;
		position: relative;
		margin: -76px auto 0;
		/*border: 5px #fff solid;*/
	}
	.item2 .icon2:before{
		box-sizing: content-box;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: -5px;
		left: -5px;
		border-top: 5px solid #999;
		border-right: 5px solid #999;
		border-bottom: 5px solid transparent;
		border-left: 5px solid transparent;
		border-radius: 100%;
		transform: rotate(-45deg);
	}
	.item2 .txt2{}
	.item2 .txt2 h3{
		box-sizing: content-box;
		color: #111;
		font-family: 'Noto Sans TC';
		font-size: 32px;
		font-weight: 700;
		margin: 0 40px;
		border-bottom: 2px solid #4CAF50;
		padding-bottom: .4em;
 	}
	.item2 .txt2 p{
		font-family: 'Noto Sans TC';
		font-size: 24px;
		color: #888;
		font-weight: 500;
		padding: 8px 0 10px 0;
	}
	.item2:hover .fa, .item2:hover .fas{
		animation: ss .2s linear infinite alternate;
	}
	@keyframes ss{
		  0%{ transform: rotate(-10deg); }
		100%{ transform: rotate(10deg); }
	}

	/* 誠信當責創新 */
	.wrap1{
		display: flex; 
		flex-direction: column; 
		align-items: stretch;
	}
	.wrap1 .container1{
		display: flex; 
		justify-content: center; 
		align-items: stretch;
		align-content: center; 
		margin-bottom: 0px;
	}
	/* .wrap1 .container1 .item1{
		width:400px; 
		height:175px; 
		align-content: center;
		overflow: hidden;
		z-index:1;
	}*/
	section .wrap1 .container1 .item1x{
		width: 35%; 
		height: 170px; 
		/*background: ;   #73E68C;  #edece1;*/
		background: linear-gradient(170deg,#565,#aba,#676);
		padding-bottom: 0px; 
		margin-left: -12px; /*-25px;*/
	}
	section .wrap1 .item1x p{
		color: #222; 
		/*vertical-align: bottom; */
		/*border: 1px solid #999; */
		text-align: center;
		font-size: 32px;
		font-weight: 700;
		/*position: relative;*/
	}
	.wrap1 .item1x .p2{
		border-bottom: 1px dashed #555;
		padding-bottom: 8px;
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
	section .wrap1 .item1x .ppp{
		font-size: 24px;
		color: #fff;
		font-weight: 500;	
	}
	/*   表的半透明背景  */
	.bgx{
		background-image: url('covid191.png'), url('covid191.png');
		background-size: 120px 120px;
		background-position: 0px 0px, 60px 60px;
		/*filter: opacity(.5); 連字都會透明 */
		/*position: relative;*/
	}
	.bgx:before{
		content: '';
		/*display: block;*/
		left: 0;
		top: 0;
		background: rgb(15,15,15,.65);
		width: 100%;
		height: 100%;
		position: absolute;
	}
</style>
</head>


<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->

<body>
	<div class="reveal">			
	<div class="slides">


<section>
	<h1 style="font-family: 'Noto Sans TC'; font-size:2em; font-weight: 900;">傳說故事裡隱藏的兵法</h1>
	<p style="font-size:36pt;color:#FF88C2;">egg</p>
	<p style="color:khaki">Aprl 16, 3020</p>
</section>

<section>
	<h2>很久很久以前</h2>
		<ul>
			<li>故事是發在 2020 年的地球</li>
			<li>當年瘟疫肆虐，造成百萬人喪命</li>
			<li>也產生許多精采絕倫的傳說故事</li>			
		</ul>
</section>




<section>
<section>
	<h2>台灣</h2>
	<img src="tw.jpg" alt="" width="150px">
</section>

<section>
	<h2>隔岸觀火</h2>
	<ul>
		<li>口罩禁止出國，統一管制</li>
		<li>邊境管制</li>
		<li>居家隔離、檢疫</li>
		<li>政府補助製造口罩</li>
	</ul>
</section>

<section>
	<h2>指桑罵槐</h2>
	<p>「如果不是會員國的台灣都告訴 WHO 了，那想問，身為會員國的中國有沒有告知 IHR？如果沒有講，這不是隱瞞，什麼叫做隱瞞？如果有講，WHO 這不是失職，什麼叫失職？」</p>
</section>

<section>
	<h2>借刀殺人</h2>
	<ul>		
		<li>美國送審彈到屎</li>
		<li>美國撤資 WHO</li>
		<li>美國疫情氾濫，彈到屎變為千古罪人</li>
	</ul>
</section>

<section>
	<h2>借屍還魂</h2>
	<p>台灣經歷過 2003 年的 SARS，所以知道你們正在經歷的一切。<br>台灣被世界衛生組織孤立，所以知道單打獨鬥有多艱難。</p>
	<p>誰能孤立台灣？沒有人。<br>因為我們是來幫忙的。</p>
</section>


<section>
	<h2>遠交近攻</h2>
		<ul>
			<li>Taiwan can help</li>
			<li>台灣捐贈口罩支援世界各地的醫療工作者。</li>
			<li>也與美國跟歐盟合作開發最先進的快篩與疫苗。</li>
		</ul>
</section>

<section>
	<h2>反客為主</h2>
	<ul>
		<li>武漢肺炎，正名新冠肺炎，俗稱武漢肺炎</li>
		<li>彈到屎斥責台灣對他種族歧視</li>
		<li>要求 CHO 的彈到屎下台</li>
	</ul>
</section>

<section>
	<h2>上屋抽梯</h2>
	<ul>
		<li>WHO can help 廣告</li>
		<li>WHO 大動作 13 點聲明反擊</li>
		<li>台灣再列 26 點證據反駁。</li>
	</ul>
	<p class="fragment" style="color:orange;">WHO 太不智了。</p>
</section>

<section>
	<h2>台灣刁民</h2>
		<img src="dontworry.jpg" height="400px">
		<img class="fragment" src="buymore.jpg" height="400px">
		<p class="fragment" style="font-size: 32px;"><span style="color:gray;"><s>馬的。</s></span><br>跟你說夠，你不信,拼命買！叫你盡量買時，你偏不買！</p>	
</section>

<section>
	<h2>結果</h2>
	<p class="fragment">台灣可望加入 WHO，但 WHO 破產瓦解！</p>
</section>
</section>




<section>
<section>
	<h2>英國</h2>
	<img src="uk.svg" alt="" width="150px">
</section>

<section>
	<h2>打草驚蛇</h2>
	<p>Boris Johnson 宣言：</p>
	<ul>
		<li>在這一場疫情當中，我們將失去不少親友，大家先要有心理準備。</li>
		<li>我已經在倫敦的海德公園規畫好可以容納 50 萬人的公墓。死了之後，大家不用擔心沒有地方埋葬。</li>
		<li>經過英國科學家及醫學權威人士的研究，英國對付武漢病毒的方式將採取群體免疫法。</li>
	</ul>
</section>	

<section>
	<h2>無中生有</h2>
	<p>Boris Johnson 的身先士卒：</p>
	<ul>
		<li>2020/2/27 確診</li>
		<li>2020/4/5 住院</li>
		<li>2020/4/6 轉入重症監護病房</li>
		<!--<li>2020/4/9 轉普通病房</li>
		<li>2020/4/12 出院</li>-->
		<li class="fragment">2020/4/12 離世</li>
	</ul>
	<!--<p style="color: gray;">「我欠他們一條命。」</p>-->
</section>

<section>
	<h2>精心安排的局</h2>
	<ul>
		<li>英國的國民通通是大膽的刁民</li>
		<li>民主又民粹主義的刁民</li>
		<li>林北都已經有死的決心了，那你們民眾們大家就好自為之看著辦吧！</li>
	</ul>
	<p>演戲、計謀、假消息、嘴砲、零成本。</p>
</section>

<section>
	<h2>終於</h2>
	<p>西、義、法、德確診破百萬例，英國僅 10 萬例，<span class="fragment">是歐洲確診最少的國家。</span></p>
	<p class="fragment">2021/4/12 Johnson 復活</p>
</section>
</section>



<section data-transition="slide" data-background-image='covid191.png'data-background-size="150px" data-background-repeat="repeat" data-background-opacity="0.15">
<section>
	<h2>中國</h2>
	<img src="China.svg" alt="" width="150px">
</section>

<section>
	<h2>你以為</h2>
	<ul>
		<li>中國只有 8 萬人罹疫</li>
		<li>武漢醫療崩潰</li>
		<li>中國沒有解藥</li>
		<li>疫情始於中國</li>
		<li>中國會二次爆發疫情</li>
	</ul>
</section>

<section>
	<h2>苦肉計</h2>
	<ul>
		<li>中國發動的生化戰</li>
		<li>讓自己先行感染，利用血淚換取敵人的信任，</li>
		<li>然後再行反間顛覆敵人</li>
	</ul>
</section>

<section>
	<h2>連環計</h2>
	<ul>
		<li>隔離</li>
		<li>封城</li>
		<li>方艙、火神山、雷神山醫院</li>
		<li>二氧化硫</li>
	</ul>
</section>

<section>
	<h2>順手牽羊</h2>
	<p>趁著武漢疫情，收刮全球口罩</p>
</section>

<section>
	<h2>笑裡藏刀</h2>
	<p>韓國撤僑：<br>200 萬個口罩、10 萬件防護服等醫療物資</p>
</section>

<section>
	<h2>趁火打劫</h2>
	<p>法國：<br>想要口罩？拿 5G 訂單來換</p>
</section>

<section>
	<h2>以逸待勞</h2>
	<p>美國疾病控制預防中心主任雷德菲爾德在眾議院聽證會上承認，或許有部分新冠肺炎死亡病例被誤診為流感患者，因此未被納入新冠肺炎統計。</p>
</section>

<section>
	<h2>混水摸魚</h2>
	<ul>
		<li>武漢肺炎還要 WHO 正名</li>
		<li>新冠肺炎起源到底是中國還是美國？</li>		
	</ul>
</section>

<section>
	<h2>金蟬脫殼</h2>
	<ul>
		<li>歐美國家處理自家疫情</li>
		<li>彈到屎首當其衝，全球疫情的代罪羔羊</li>
	</ul>
</section>



<section>
	<h2>中國豈止是中國</h2>
	<ul>
		<li>孫子兵法</li>
		<li>六韜</li>
		<li>三十六計</li>
		<li>毛語錄</li>
	</ul>
</section>

<section>
	<h2>所以</h2>
	<p class="fragment">中國成功開啟了全球生化戰的戰爭模式。</p>
	<p class="fragment" style="color:orange">2000 多萬人罹病，死了 200 多萬人。</p>
</section>
</section>







<section>
	<h2>終於王子遇見了公主...</h2>
	<p class="fragment" style="font-size:2em;">中國終於在這次戰役中贏得最大勝利</p>
</section>


<style>
	section .who1{
		height:750px;
		color: #0A96EB;
		text-align: left;
		vertical-align: top;
	}
	section .who2{
		height: 750px;
		color: #000;
		text-align: right;
		vertical-align: top;
	}
	section .who2 img{
		margin-top: 280px;
	}
	section .who2 .tw{
		float: left;
		margin-top: 500px;
		font-size: 14px;
		text-align: left;
	}
</style>
<section data-background="#000" data-background-transition="zoom">
	<div class="who1">
		<p>WHO can help?<p>
		<img src="who1.jpg" width="340px;">
	</div>	
</section>

<section data-background="#F1F1E6">
	<div class="who2">
		<p>Taiwan.<p>
		<div class="tw">#TaiwanCanHelp &ensp; #TaiwanIsHelping</div>	
		<img src="who2.jpg" width="136px;">
		</div>	
</section>
<!-- 
<section>
	<img src="who1.jpg" width="960px">
</section>
<section style="background: url(who2.jpg)">	
</section>
 -->


		
</div>
</div>


	
<script src="../../../lib/js/head.min.js"></script>
<script src="../../../js/reveal.js"></script>
<script>
			
	// More info about config & dependencies:			
	// - https://github.com/hakimel/reveal.js#configuration			
	// - https://github.com/hakimel/reveal.js#dependencies
			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				logo: true,
				defaultTiming: 60,
				transition: 'zoom', // none/fade/slide/convex/concave/zoom
				math: { 
					config: 'TeX-AMS_HTML-full', //mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				      },
	
				menu: {
					numbers: false,
					useTextContentForMissingTitles: false,
					hideMissingTitles: true,
					themes: true,
					themesPath: 'css/theme/',
					transitions: true,
					titleSelector: 'h1',
			        	custom: [
			            		{ title: 'Custom', icon: '<i class="fa fa-bookmark">', src: 'others/links.html' },
			        		]
					},
				dependencies: [
					{ src: '../../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../../plugin/search/search.js', async: true },
					{ src: '../../../plugin/zoom-js/zoom.js', async: true },
					{ src: '../../../plugin/notes/notes.js', async: true },
					{ src: '../../../plugin/math/math.js', async: true },
					//{ src: '../../../plugin/reveal.js-menu/menu.js', async: true },
					]
			});
</script>
</body>
</html>