<!doctype html>

<html lang="zh-Hant-TW">

<head>
	<link rel="icon" type="image/png" href="../../favicon.ico" />	
	<title>閒談排版</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700,900&display=swap" rel="stylesheet">	
	
	<link rel="stylesheet" href="../../../css/reveal.css">
	<link rel="stylesheet" href="../../../css/theme/black.css" id="theme"> <!--black, white, league, sky, beige, simple, serif, blood, night, moon, solarized -->
	
	<!-- 文字搖晃 -->
	<link rel="stylesheet" type="text/css" href="../../../css/csshake.min.css">
	
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../../lib/css/zenburn.css">
		
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../../../css/print/pdf.css' : '../../../css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

<style type="text/css">
	body {
		text-align: center;
	}
	section{
		font-family: 'Noto Sans TC', 微軟正黑體, sans-serif; 
	}
	.result_box {
		width: 700px;
		text-align: center;
		background: #333; 
		color: #F7BE81;
	}
	.result_box #oknum {
		width: 960px;
		color: darkorange;
		font-size: 36pt;
		text-align: center;
		border: 3px solid #888;
		background: #333;
	}
	.button_box {
		margin-top:50px;
	}
	.button_box .btn1 {
		cursor: pointer;
		padding: 5px 30px;
		margin: 0 10px;
		color: white;
		font-size: 28px;
		background: #4CAF50;
	}
	.button_box .btn2 {
		cursor: pointer;
		padding: 5px 30px;
		margin: 0 10px;
		color: white;
		font-size: 28px;
		background: #880000;
	}
	.button_box .btn3 {
		cursor: pointer;
		padding: 5px 30px;
		margin: 0 10px;
		color: white;
		font-size: 28px;
		background: #2E64FE;
	}
	.more_box {
		width: 960px; 
		overflow: hidden; 
		text-align: left; 
		font-size: 20px;
	}
	.more_form {
		position: relative; 
		clear: both; 
		line-height: 36px;
	}
	.more_form input, .more_form button {
		font-size: 22px;
	}
	.more_form input {
		width: 835px; 
		height: 36px; 
		padding: 1px 55px 1px 5px; 
		line-height: 36px; 
		background: #CEF6D8
	}
	.more_form button {
		right: 10; 
		height: 42px;
		background-color: #4CAF50;
		color: white;
		border: none;
		text-align:center;
	}
	.more_box span.luck_select {
		font-size: 24px; 
		float: right; 
		margin: 0;
		line-height: 36px;
	}
	.name_list {
		overflow: hidden; 
		padding: 10px 1px 1px 1px; 
		clear: both; 
		border: 1px solid #40AA53;
	}  /* {overflow: hidden; padding:10px; clear:both; border: 10px solid #40AA53; color:gray;}  */
	.name_list span, .luck_select {
		font-size:24px; 
		display: inline-block; 
		padding: 2px 6px; 
		white-space: nowrap;
		background: #58FA82; 
		color: #424242; 
		float: left; 
		height: 30px; 
		line-height: 36px; 
		margin: 0 7px 7px 0;
		-webkit-user-select: none; 
		-moz-user-select: none; 
		-ms-user-select: none; 
		-o-user-select: none; 
		user-select: none; 
		cursor: pointer;
	}
	.name_list span:hover {
		background: #088A29;
	}
	.name_list span.select, .luck_select {
		background: darkorange;
	}

	/** logo  **/
	.reveal .logo { 
		background-image: url("../../../demonstration/logo.png"); 
	}  
	/* 去圖片框 */
	.reveal section img { 
		background:none; border:none; box-shadow:none; 
	}  
	/* h2 標題改為綠色 */
	.reveal section h2 {
		font-family: 'Noto Sans TC'; 
		color: #4CAF50;
		font-weight: 900; 
	}   



	@keyframes slidein {
	  from {
	    padding-left: 100%;
	    width: 300%;
	  }
	  to {
	    padding-left: 0%;
	    width: 100%;
	  }
	}
	/* 移動 */
	pps {
	    width: 100px;
	    position: relative;
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	    animation-name: example;
		animation-iteration-count: infinite;
	    animation-duration: 4s;
	}
	
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
	    0%   {left:0px; top:0px;}
	    50%  {left:375px; top:0px;}
	    100% {left:0px; top:0px;}
	}
	/* Standard syntax */
	@keyframes example {
	    0%   {left:0px; top:0px;}
	    50%  {left:375px; top:0px;}
	    100% {left:0px; top:0px;}
	}
	/* 二欄 */
	.parent{
		position:absolute;
	}
	.left{
		position: relative;
		float: left;
		height: 350px;
		width: 750px;
	}
	.right{
		position: relative;
		float: right;
		height: 350px;
		width: 180px;	
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #AA2234;
	    color: MediumSeaGreen;
	    min-width: 360px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    padding: 10px 16px;
	    z-index: 1;
	}
	.dropdown:hover .dropdown-content {
	    display: block;
	}

	/*表格*/
	table.bottomBorder { 
    	border-collapse: collapse; 
    	border-top: 2px solid;
    	border-bottom: 2px solid;
	}
	table.bottomBorder tfoot { 
		border-top: 1px solid; 
	}
	table.bottomBorder td { 
		padding: 5px; 
		border: 0px; 
		text-align: center; 
		font-size: 18px; 
	}
	table.bottomBorder th { 
    	border-bottom: 1px solid; 
    	padding: 5px; 
    	text-align: center;
    	vertical-align: middle;
	}
	.upx:hover{
		transform: translateY(-12px);
	}
	
	/* 滑動
	h6 {
	  animation-duration: 3s;
	  animation-name: slidein;
	  animation-iteration-count: infinite;
	animation-direction: alternate;
	} */
</style>
</head>


<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->

<body>
	<div class="reveal">			
	<div class="slides">


<section>
	<h1 style="font-family: 'Noto Sans TC'; font-size:3em; font-weight: 900;">閒談排版</h1>
	<p style="font-size:36pt;color:#FF88C2;">egg</p>
	<p style="color:khaki">Mar. 7, 2020</p>
</section>

<section>
	<h2>排版</h2>
	<!--<h4 style="color:#ffcccc;">Eric A. Meyer & Estelle Weyl</h3>-->
		<img class="upx" src="css.png" height="260px">&nbsp;
		<img class="upx" src="word.jpg" height="260px">&nbsp;
		<img class="upx" src="cwtex.jpg" height="260px">
		<ul style="font-size: 30px">
			<li>
				<a href="http://homepage.ntu.edu.tw/~ntut019/cwtex/Write-typeset.pdf" target="_blank">寫作與排版</a>
			</li>
			<li>
				<a href="http://www.econ.ntu.edu.tw/ter/TER_%E8%AB%96%E6%96%87%E8%A6%8F%E7%AF%84_2019.pdf" target="_blank">《經濟論文叢刊》 文稿規範</a>
			</li>			
		</ul><br>
</section>

<section>
	<h2>CSS 大全</h2>
	<ul>
		<li>早期 HTML 的排版用的是 table</li>
		<li>不會排版的人好像也只能用 table</li>
		<li>排版原理</li>
	</ul>
</section>

<section>
	<h2>誠信、當責、創新？</h2>
	<ul>
		<li>當數數發在 UI/UX 時</li>
		<li>當行政管理部在 PCX 時</li>
		<li>當人資在教育訓練時</li>
		<li>當公文系統在戰情室時</li>
		<li>當金控在「數位轉型」時</li>
	</ul>
</section>

<section>
	<h2>大家都會排版？</h2>
	<ul>
		<li>醜</li>
		<li>髒</li>		
		<li>不入流</li>
	</ul>
	<p style="color:#F08080; font-size:28px;">(<i class="fas fa-skull-crossbones"></i>
	Pre Meeting Brief Format)</p>
</section>

<section>
	<h2>用排版來分</h2>
	<ul>
		<li style="color:#aaa;">下等人</li>
		<ul style="font-size: 30px;">
			<li>不知道要排版</li>
			<li>不入流</li>
		</ul>
		<li style="color:#aaa;">中等人</li>
		<ul style="font-size: 30px;">
			<li>用 Space、 Enter 來排版</li>
			<li>醜、髒</li>
		</ul>		
		<li style="color:#aaa;">上等人</li>
		<ul style="font-size: 30px;">
			<li>專業排版人</li>
		</ul>
	</ul>
</section>

<section>
	<h2>最近的周報格式有些異樣</h2>
	<ul>
		<li>統一成標楷體 <small style="color:#aaa">(特別是數字部分)</small></li>
		<li>用空行來凸顯段落</li>
	</ul>
</section>


<section data-transition="slide" data-background-image="wordicon.png" data-background-size="12%" data-background-repeat="repeat" data-background-opacity="0.15">
	<section>
		<h2>使用 Word 的不入流手法</h2>
	</section>

	<section>
		<h2>常見的錯誤</h2>
		<ul>
			<li>Enter 與 Shift+Enter</li>
			<li>用Enter來空行</li>			
			<li>沒有用分頁符號</li>
			<li>列項編號自己打</li>
			<li>沒有使用定位點</li>
			<li>沒有使用縮排</li><!--  要不要用  -->
		</ul>
	</section>

	<section>
		<h2>行、段傻傻分不清楚</h2>
		<ul>
			<li>Enter: 段落標記</li>
			<li>Shift+Enter: 手動方行符號</li>
			<li>行只有行高</li>
			<li>段卻是前段距、後段距</li>
		</ul>
	</section>

	<section>
		<h2>孤單的段落標記</h2>
		<ul>
			<li>段與行的格式是不一的</li>
			<li>空行是空一個行高</li>
			<li>段落標記帶著段格式 (前段距 + 行高 + 後段距)</li>
			<li>也不要用 Shift+Enter 來空行 (醜)</li>			
		</ul>
	</section>

	<section>
		<h2>整行的段落標記</h2>
		<ul>
			<li>修改前頁會跑版</li>
			<li>醜 & 髒</li>
			<ol>
				<li>一整行都只是段落標記 (髒)</li>
				<li>每行一個段落標記還是孤單 (醜)</li>
				<li>不入流</li>
			</ol>
		</ul>
	</section>

	<section>
		<h2>數數能力要很好</h2>
		<ul>
			<li>條列式多少會帶縮排格式 (醜)</li>
			<li>千萬不要妄想用 space 鍵排版 (髒)</li>
			<li>人工數數 v.s. 計數器 (不入流)</li>
			<li>條列式：</li>
			<ol>
				<li>尺規</li>
				<li>首行縮排按鈕</li>
				<li>首行凸排按鈕</li>
			</ol>
		</ul>
	</section>

	<section>
		<h2>空白鍵非萬能</h2>
		<ul>
			<li>排列整齊一是種技能</li>
			<li>定位點準確、簡單、快速</li>
			<li>別老想劃格子 <small style="color:#aaa;">已經 HTML5 & CSS3 的時代了</small></li>
		</ul>
	</section>	
</section>

<section>
	<h2>醜、髒、不入流</h2>
	<ol>
		<li>超連結</li>
		<li>邊界</li>
		<li>表</li>
		<li>對齊</li>
		<li>一致</li>
	</ol>
</section>

<section data-transition="slide" data-background-image="covid19.png" data-background-size="15%" data-background-repeat="repeat" data-background-opacity="0.15">
	<section>
		<h2>表</h2>
	</section>

	<section>
		<h2>畫表的要訣 
			<sup title="表的排版">
				<a target="_blank" href="../design.ppsx" title="powerpoint about tables"><i class="fas fa-file-powerpoint" style="font-size:24px;color:#F5A9A9"></i></a>
			</sup>
		</h2>
		<ul>
			<li>能不劃線，就別劃；</li>
			<li>就算要劃也別劃縱線；</li>
			<li>太多橫線只是徒增干擾而已！</li>
		</ul>
		<p style="color:#888;">但似乎還沒說表的功能。</p>
	</section>

	<section>
		<h2>表的功能</h2>
		<ul>
			<li>上下比較，<span style="color:#F08080;font-family: 'Noto Sans TC'; font-weight: 900;">短</span>；</li>
			<li>上下對照，<span style="color:#F08080;font-family: 'Noto Sans TC'; font-weight: 900;">簡</span>；</li>
			<li>絕無他用。</li>
		</ul>
		<p><a href="https://pjchender.blogspot.com/2014/10/blog-post_14.html" target="_blank">表的製作</a> <small>(APA 規範)</small></p>
	</section>

	<section>
		<h2>表的誤用</h2>
		<ul>
			<li>週報、雙週報，</li>
			<li>開會通知單，</li>
			<li>履歷表，</li>
			<li>表中表，</li>
			<li>純粹只為了表，</li>
			<li>不知道為何要表...</li>
		</ul>
	</section>
</section>


<section>
	<h2>其他議題</h2>
	<ol>
		<li>字體</li>
		<li>中英文字並用</li>	
		<li>標點符號</li>	
		<li>避頭點</li>
		<li>頁碼</li>
		<li>目錄</li>
		<li>註腳</li>
		<li>多欄</li>
		<li>圖</li>
	</ol>
</section>

<section>
	<h2>其他議題</h2>
	<div style="display:flex; justify-content:center;">
		<div style="width:35%;">
			<ol>
				<li>字體</li>
				<li>中英文字並用</li>	
				<li>標點符號</li>	
				<li>避頭點</li>
				<li>頁碼</li>
			</ol>
		</div>
		<div style="width:35%;">
			<ol start="6">
				<li>目錄</li>
				<li>註腳</li>
				<li>多欄</li>
				<li>圖</li>
			</ol>
		</div>
	</div>
</section>
		
</div>
</div>



	
<script src="../../../lib/js/head.min.js"></script>
<script src="../../../js/reveal.js"></script>
<script>
			
	// More info about config & dependencies:			
	// - https://github.com/hakimel/reveal.js#configuration			
	// - https://github.com/hakimel/reveal.js#dependencies
			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				logo: true,
				defaultTiming: 60,
				transition: 'zoom', // none/fade/slide/convex/concave/zoom
				math: { 
					config: 'TeX-AMS_HTML-full', //mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				      },
	
				menu: {
					numbers: false,
					useTextContentForMissingTitles: false,
					hideMissingTitles: true,
					themes: true,
					themesPath: 'css/theme/',
					transitions: true,
					titleSelector: 'h1',
			        	custom: [
			            		{ title: 'Custom', icon: '<i class="fa fa-bookmark">', src: 'others/links.html' },
			        		]
					},
				dependencies: [
					{ src: '../../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../../plugin/search/search.js', async: true },
					{ src: '../../../plugin/zoom-js/zoom.js', async: true },
					{ src: '../../../plugin/notes/notes.js', async: true },
					{ src: '../../../plugin/math/math.js', async: true },
					//{ src: '../../../plugin/reveal.js-menu/menu.js', async: true },
					]
			});
</script>
</body>
</html>