<!doctype html>

<html lang="zh-Hant-TW">

<head>
	<link rel="icon" type="image/png" href="../../favicon.ico" />	
	<title>保險業的無接觸服務</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700,900&display=swap" rel="stylesheet">	
	
	<link rel="stylesheet" href="../../../css/reveal.css">
	<link rel="stylesheet" href="../../../css/theme/black.css" id="theme"> <!--black, white, league, sky, beige, simple, serif, blood, night, moon, solarized -->
	
	<!-- 文字搖晃 -->
	<link rel="stylesheet" type="text/css" href="../../../css/csshake.min.css">
	
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../../lib/css/zenburn.css">
		
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../../../css/print/pdf.css' : '../../../css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

<style type="text/css">
	body {
		text-align: center;
	}
	.reveal .slides section{
		font-family: 'Noto Sans TC', 微軟正黑體, sans-serif; 
	}
	/** logo  **/
	.reveal .logo { 
		background-image: url("../../../demonstration/logo.png"); 
	}  
	/* 去圖片框 */
	.reveal section img { 
		background:none; border:none; box-shadow:none; 
	}
	.reveal section h1 {
		font-family: 'Noto Sans TC'; 
		font-weight: 900;
	}  
	/* h2 標題改為綠色 */
	.reveal section h2 {
		font-family: 'Noto Sans TC'; 
		color: #4CAF50;
		font-weight: 900; 
	} 
	@keyframes slidein {
	  from {
	    padding-left: 100%;
	    width: 300%;
	  }
	  to {
	    padding-left: 0%;
	    width: 100%;
	  }
	}
	/* 移動 */
	pps {
	    width: 100px;
	    position: relative;
	    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	    animation-name: example;
		animation-iteration-count: infinite;
	    animation-duration: 4s;
	}
	
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes example {
	    0%   {left:0px; top:0px;}
	    50%  {left:375px; top:0px;}
	    100% {left:0px; top:0px;}
	}
	/* Standard syntax */
	@keyframes example {
	    0%   {left:0px; top:0px;}
	    50%  {left:375px; top:0px;}
	    100% {left:0px; top:0px;}
	}

</style>
</head>


<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->

<body>
	<div class="reveal">			
	<div class="slides">


<section>
	<h1 style="font-family: 'Noto Sans TC'; font-size:2.5em; font-weight: 900;">保險業的無接觸服務</h1>
	<p style="font-size:36pt; color:#FF88C2; padding-top:10px;">egg</p>
	<p style="color:khaki">Oct. 29, 2020</p>
</section>

<section>
<section>
    <h2>命題</h2>
    <p>保險業 (特別是醫療險) 能走到無接觸經濟嗎？</p>	
</section>
<section>
    <!--<h2>事實</h2>-->
    <p>沒有一家完整的保險公司沒有實體業務員。</p>
    <p class="fragment" style="color:orange; font-size:3.5rem;">得證！</p>
</section>
</section>

<section>
    <h2>目錄</h2>
    <ol>
        <li>無接觸經濟</li>
        <li>保險業生態</li>
        <li>保險業的目標客戶</li>
        <li>保險商品</li>
        <li>保險經營</li>
    </ol>
</section>

<section>
<section>
	<h1>無接觸經濟</h1>
</section>

<section>
    <h2>5 大非接觸應用場景</h2>
	<ul>
		<li>門市防疫機器人、</li>
		<li>行動支付「嗶經濟」、</li>
		<li>外送服務「宅經濟」、</li>
        <li>物流配送「無人車方案」、</li>
        <li class="fragment highlight-blue">視訊科技遠距會議。</li>
	</ul>
</section>
</section>



<section>
<section>
<h1>保險業生態</h1>	
</section>
<section>
    <h2>電商業、實體店鋪</h2>
    <ol>
        <li>window shopping</li>
        <li>試用、體驗、鑑賞</li>
        <li>實物</li>
    </ol>
</section>
<section>
    <h2>專業</h2>
    <ol>
        <li>MDRT（百萬圓桌協會）</li>
        <li>IDA 國際龍獎</li>
        <li>亞太保險奬APFinSA Awards</li>
    </ol>
    <p class="fragment" style="padding-top:25px;">沒專業的人，只要得到客戶的<span style="color:orange;">信任</span>！</p>
</section>
<section>
    <h2>佣金導向</h2>
    <ol>
        <li>直銷、多層次傳銷、老鼠會</li>
        <li>增員</li>
        <li>獎金制度</li>
    </ol>
</section>
</section>


<section>
<section>
	<h1>保險業的目標客戶</h1>
</section>

<section>
	<h2>保險需求</h2>
	<ul>
        <li>強制險</li>
        <li>旅平險</li>
        <li>壽險、醫療險</li>
        <li>儲蓄險、投資型保險</li>
	</ul>
</section>
<section>
	<h2>誰買保險？</h2>
	<ul>
		<li>交友不慎的人</li>
		<li>生病的人</li>
		<li>保險業務員</li>
    </ul> 
    <p class="fragment" style="padding-top:25px;">還有<span style="color:orange;">誰？</span>會買啊！</p>
</section>

<section>
    保險是<span style="color:orange;">隱性需求</span>。
</section>
</section>

<section>
<section>
    <h1>保險需求的引發──入門</h1>
</section>

<section>
    <h2>風險移轉──威脅、利誘</h2>
        <ol>
            <li>死太早</li>
            <li>病太重</li>
            <li>殘太慘</li>
            <li>活太久</li>
        </ol>
        
</section>

<section>
    <h2>理論原則──專家說</h2>
    <ul>
        <li>先定期、後終身、重保障、再累積資產</li>
        <li>依序意外險、醫療險、失能扶助險及壽險</li>
        <li>雙十原則</li>
    </ul>
</section>

<section>
    <h2>信任</h2>
    <ul>
        <li>信任品牌</li>
        <li>信任業務員</li>
    </ul>
    <p class="fragment"><span style="color:orange;">售後</span>才是服務的開始。</p>
</section>
</section>

<section>
<section>
    <h1>保險知識</h1>
</section>
<section>
    <h2>成交前</h2>
    <p>保單、建議書、條款、墊腳、效力、終止、還本、繳清、保單借款、繼承、保險期間、除外責任、保險範圍、預定利率、保單校正、條款、醫療險、意外險、儲蓄險、強制險、投資型、傳統型、利變年金、萬能壽險、終身壽險、微型保險、外溢保險</p>
</section>
<section>
    <h2>成交後</h2>
    <ul>
        <li>人：保險人、要保人、被保險人、(身故) 受益人</li>
        <li>金：保單帳戶價值、滿期金、解約金、年金、理賠金</li>
        <li>疾病：法定傳染疾病、身故、失能、滿期</li>
        <li>期別：終身、定期</li>
    </ul>
</section>
</section>
<section>
<section>
    <h2>結論</h2>
    <p>誰會乖乖坐在視訊設備前，聽完半個小時念經，然後簽一張保險。</p>
</section>
<section>
    <p>伴手禮、見面、寒暄缺一不可！</p>
</section>
</section>









</div>
</div>


	
<script src="../../../lib/js/head.min.js"></script>
<script src="../../../js/reveal.js"></script>
<script>
			
	// More info about config & dependencies:			
	// - https://github.com/hakimel/reveal.js#configuration			
	// - https://github.com/hakimel/reveal.js#dependencies
			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				logo: true,
				defaultTiming: 60,
				transition: 'zoom', // none/fade/slide/convex/concave/zoom
				math: { 
					config: 'TeX-AMS_HTML-full', //mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				      },
	
				menu: {
					numbers: false,
					useTextContentForMissingTitles: false,
					hideMissingTitles: true,
					themes: true,
					themesPath: 'css/theme/',
					transitions: true,
					titleSelector: 'h1',
			        	custom: [
			            		{ title: 'Custom', icon: '<i class="fa fa-bookmark">', src: 'others/links.html' },
			        		]
					},
				dependencies: [
					{ src: '../../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../../plugin/search/search.js', async: true },
					{ src: '../../../plugin/zoom-js/zoom.js', async: true },
					{ src: '../../../plugin/notes/notes.js', async: true },
					{ src: '../../../plugin/math/math.js', async: true },
					//{ src: '../../../plugin/reveal.js-menu/menu.js', async: true },
					]
			});
</script>
</body>
</html>