<!doctype html>

<html lang="zh-Hant-TW">

<head>
	<link rel="icon" type="image/png" href="../favicon.ico" />	
	<title>創造品牌力</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">	
	
	<link rel="stylesheet" href="../../css/reveal.css">
	<link rel="stylesheet" href="../../css/theme/black.css" id="theme"> <!--black, white, league, sky, beige, simple, serif, blood, night, moon, solarized -->
	
	<!-- 文字搖晃 -->
	<link rel="stylesheet" type="text/css" href="../../css/csshake.min.css">
	
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../lib/css/zenburn.css">
		
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

<style>
/** logo  **/
.reveal .logo { background-image: url("demonstration/logo.png"); }
/* 去圖片框 */
.reveal section img { background:none; border:none; box-shadow:none; }
/** h2 標題改為綠色 **/
.reveal section h2 { color:#4CAF50; }
/** 滑動 **/
h6 {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
animation-direction: alternate;
}
@keyframes slidein {
  from {
    padding-left: 100%;
    width: 300%;
  }
  to {
    padding-left: 0%;
    width: 100%;
  }
}
/* 移動 */
pps {
    width: 100px;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
  animation-iteration-count: infinite;
    animation-duration: 4s;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:375px; top:0px;}
    100% {left:0px; top:0px;}
}
/* Standard syntax */
@keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:375px; top:0px;}
    100% {left:0px; top:0px;}
}
<!-- 二欄 -->
.parent{
	position:absolute;
}
.left{
	position: relative;
	float:left;
	height: 350px;
	width: 750px;
}
.right{
	position: relative;
	float: right;
	height: 350px;
	width: 180px;	
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #AA2234;
    color: MediumSeaGreen;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	
<script>			
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

<style type="text/css">
	body {font-family: 微軟正黑體;text-align:center}
	.result_box {width:700px;text-align:center;background:#333; color:#F7BE81;}
	.result_box #oknum {width:960px;color:darkorange;font-size:36pt;text-align:center;border:3px solid #888;background:#333;}
	.button_box {margin-top:50px;}
	.button_box .btn1 {cursor:pointer;padding:5px 30px;margin:0 10px;color:white;font-size:28px;background:#4CAF50;}
	.button_box .btn2 {cursor:pointer;padding:5px 30px;margin:0 10px;color:white;font-size:28px;background:#880000;}
	.button_box .btn3 {cursor:pointer;padding:5px 30px;margin:0 10px;color:white;font-size:28px;background:#2E64FE;}
	.more_box {width:960px; overflow:hidden; text-align:left; font-size:20px;}
	.more_form {position: relative; clear: both; line-height:36px;}
	.more_form input, .more_form button {font-size:22px;}
	.more_form input {width:835px; height:36px; padding:1px 55px 1px 5px; line-height:36px; background:#CEF6D8}
	.more_form button {right:10; height:42px;background-color: #4CAF50;color:white;border:none;text-align:center;}
	.more_box span.luck_select {font-size:24px; float:right; margin:0;line-height:36px;}
	.name_list {overflow: hidden; padding:10px 1px 1px 1px; clear:both; border: 1px solid #40AA53;}  <!-- {overflow: hidden; padding:10px; clear:both; border: 10px solid #40AA53; color:gray;}  -->
	.name_list span, .luck_select {font-size:24px; display: inline-block; padding: 2px 6px; white-space: nowrap;
				background: #58FA82; color: #424242; float:left; height:30px; 
				line-height:36px; margin: 0 7px 7px 0;-webkit-user-select: none; 
				-moz-user-select: none; -ms-user-select: none; -o-user-select: none; 
				user-select: none; cursor: pointer;}
	.name_list span:hover {background: #088A29;}
	.name_list span.select, .luck_select {background: darkorange;}


  table.bottomBorder { 
    border-collapse: collapse; 
    border-top: 2px solid;
    border-bottom: 2px solid;
  }
  table.bottomBorder tfoot { border-top: 1px solid; }
  table.bottomBorder td { padding: 5px; border: 0px; text-align: center; font-size:18px; }
  table.bottomBorder th { 
    border-bottom: 1px solid; 
    padding: 5px; 
    text-align: center;
    vertical-align:middle;
  }

</style>



</head>


<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->
<!-- *************************************************************************************************************** -->

<body>
	<div class="reveal">			
	<div class="slides">

<section>
	<!--<h1>99% 有效的故事行銷，創造品牌力</h1>-->
	<img src="story2.jpg" width="350px" /><br />
	<span style="color:gray"><small>2019.9.12</small></span>
<script>
var d = new Date();
document.getElementById("dddate").innerHTML = d.getFullYear() + "." + (d.getMonth()+1)+ "." + d.getDate();
</script>
</section>
<!--
	<ul style='list-style-type:lower-roman;'>
	<li>我是個盲人，請幫幫我</li>
	</ul>
-->

<section>
<h2>故事</h2>
	<p>我是個盲人，請幫幫我</p>
	<p class="fragment" style="color:#FF88C2">這真是美好的一天，而我卻看不見</p>

</section>

<!--
<section>
<h2>定位理論</h2>
	<p style="color:#FF88C2">「無論如何都要成為第一，如果不能成為項目裡的第一，那就為自己創造一個新項目。」</p>
	<p class="fragment">因為沒人會記得第二名，除非那個人是你自己。</p>

</section>
-->

<section>
<section data-background="#FFF000">
<span style="color:#009E41; font-size:52pt"><b>#WhatifWeCould</b></span><br />
<iframe width="1000" height="563" src="https://www.youtube.com/embed/9wYHeUlwaok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>賈伯斯</h2>
<p>「只有那些瘋狂到以為自己能夠改變世界的人，<br />
才能真正改變世界。」</p>
</section>

<section>
<h2>Think Different<h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/L9jiPQAuTBw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>無感</h2>
<!--國泰的廣告不好是因為行銷方式錯了<br />-->
<p>行銷方式不全力朝<span style="color:#FF88C2">主要客群</span>包裝</p>
<p>強調的重點不在主要<span style="color:#FF88C2">客戶需求</span>的點上面</p>
<!--商品決定滿足誰、用什麼方式？<br />-->
<p>不用他們<span style="color:#FF88C2">在意的點</span>來描繪你的商品特性</p>
</section>

<section data-background="#FFF000">
<span style="color:#009E41; font-size:52pt"><b>#WhatifWeCould</b></span><br />
<p style="color:#000000">如果不問如果<br />
又怎麼知道其實我們能夠？</p>
<p  class="fragment" style="color:gray; font-size:20pt">but...</p>
<p style="color:#000000" class="fragment">如果問了如果<br />
直接知道其實我們不能夠？
</p>
</section>
</section>


<section>
<section>
<h1>復仇 I</h1>
</section>

<section>
<h2>PEPSI</h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/m9KjjYYq0-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>COCACOLA</h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/QCc1mWSHjhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</section>


<section>
<section>
<h1>復仇 II</h1>
</section>

<section>
<h2>Thank you McDonald's<h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/S0xewkiNCmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>A Day without whopper</h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/X2rKjJmSEOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>燃燒吧</h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/bFO69EPiJ-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>Whopper Neutrality</h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/ltzy5vRmN8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>Google Home</h2>
<iframe width="1000" height="563" src="https://v.youku.com/v_show/id_XMjUwNzkyNjc2.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</section>



<section>
<h2>我們結婚吧 <span style="font-size:12pt; color:gray;">9:18</span><h2>
<iframe width="1000" height="563" src="https://www.youtube.com/embed/hMsk05eK0Io" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
<h2>結論</h2>
	<ul style='list-style-type:lower-roman;'>
	<li>懂得拿自己的短處來開玩笑，這才是幽默。</li>
	<li>人生不一定要贏，你也可以輸得漂亮。</li>
	<li>NIKE 的廣告從不講他們得產品...</li>
	<li>畢卡索：「重要的不是一位藝術家在做什麼，而在於他是什麼樣的人。」</li>
	</ul>
</section>


<section>
<h2>附錄</h2>
<a href="https://youtu.be/yxuvFMTCcuM" target="_blank">Get a Mac</a>
<!--
<iframe width="812" height="541" src="https://www.youtube.com/embed/yxuvFMTCcuM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
</section>

<section data-background="moon.jpg">
<h2>&nbsp;</h2>
<p style="font-size:16pt; color:#42B2FF;">
&nbsp;<br />
明月幾時有，把酒問青天。<br />
不知天上宮闕，今夕是何年。<br />
我欲乘風歸去，又恐瓊樓玉宇，<br />
高處不勝寒！<br />
起舞弄清影，何似在人間？<br />
轉朱閣，低綺戶，照無眠。<br />
不應有恨，何事長向別時圓？<br />
人有悲歡離合，月有陰晴圓缺，<br />
此事古難全！<br />
但願人長久，千里共嬋娟。</p>
</section>
		
</div>
</div>



	
<script src="../../lib/js/head.min.js"></script>
		
<script src="../../js/reveal.js"></script>

		
<script>
			
	// More info about config & dependencies:
			
	// - https://github.com/hakimel/reveal.js#configuration
			
	// - https://github.com/hakimel/reveal.js#dependencies
			
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				logo: true,
				defaultTiming: 60,
				transition: 'zoom', // none/fade/slide/convex/concave/zoom
				math: { 
					config: 'TeX-AMS_HTML-full', //mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
				      },
	
				menu: {
					numbers: false,
					useTextContentForMissingTitles: false,
					hideMissingTitles: true,
					themes: true,
					themesPath: 'css/theme/',
					transitions: true,
					titleSelector: 'h1',
			        	custom: [
			            		{ title: 'Custom', icon: '<i class="fa fa-bookmark">', src: 'others/links.html' },
			        		]
					},
				dependencies: [
					{ src: '../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../plugin/search/search.js', async: true },
					{ src: '../../plugin/zoom-js/zoom.js', async: true },
					{ src: '../../plugin/notes/notes.js', async: true },
					{ src: '../../plugin/math/math.js', async: true },
					//{ src: '../../plugin/reveal.js-menu/menu.js', async: true },
					]
			});
</script>
</body>
</html>
